# ffxiv-struct-tools

./: .gitignore  README.md  package-lock.json  package.json
dalamud-plugin/: README.md
dalamud-plugin/StructValidator/: Configuration.cs  MainWindow.cs  Plugin.cs  StructValidationEngine.cs  StructValidator.csproj  StructValidator.json  ValidationModels.cs
dalamud-plugin/StructValidator/Discovery/: DiscoveredField.cs  DiscoveredLayout.cs  LayoutComparator.cs  NavigationEntry.cs
dalamud-plugin/StructValidator/Memory/: ByteInterpretation.cs  MemoryAnalyzer.cs  PatternRecognizer.cs  PointerValidator.cs  SafeMemoryReader.cs  TypeInference.cs  TypeResolver.cs  VTableDetector.cs
dalamud-plugin/StructValidator/Models/: AnalysisResult.cs  SavedSession.cs  SignatureCollection.cs  VersionSnapshot.cs
dalamud-plugin/StructValidator/Services/: BatchAnalyzer.cs  ChangeMonitor.cs  ExportService.cs  ReClassExporter.cs  SignatureGenerator.cs  VTableAnalyzerService.cs  VersionTracker.cs
dalamud-plugin/StructValidator/Services/Persistence/: FileDataStore.cs  IDataStore.cs  SessionStore.cs  SignatureStore.cs  VersionStore.cs
dalamud-plugin/StructValidator/UI/: BatchAnalysisWindow.cs  MemoryExplorerWindow.cs  SignatureWindow.cs  VersionHistoryWindow.cs
dalamud-plugin/StructValidator/UI/Components/: ArrayPatternPanel.cs  ChangeMonitorPanel.cs  ComparisonPanel.cs  SessionPanel.cs  VTablePanel.cs
src/: index.ts
src/commands/: compare-report.ts  diff.ts  discover.ts  export.ts  import.ts  patch.ts  report.ts  sig.ts  sync.ts  system-report.ts  test.ts  validate.ts  version.ts  vtables.ts  watch.ts
src/lib/: binary-scanner.ts  diff-engine.ts  (+11 more)
test-fixtures/: new-version.yaml  old-version.yaml  with-notes.yaml
(+20 files in other folders)
